# service

gradle/: build.gradle  gradle-app.setting  gradle.properties
gradle/src/main/java/org/gradle/: HelloWorld.java
jhipster/: .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
jhipster/src/main/docker/: prod.yml  sonar.yml
jhipster/src/main/java/com/jd/jhipster/: Application.java  ApplicationWebXml.java
jhipster/src/main/java/com/jd/jhipster/aop/logging/: LoggingAspect.java
jhipster/src/main/java/com/jd/jhipster/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
jhipster/src/main/java/com/jd/jhipster/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
jhipster/src/main/java/com/jd/jhipster/config/apidoc/: SwaggerConfiguration.java  package-info.java
jhipster/src/main/java/com/jd/jhipster/config/audit/: AuditEventConverter.java  package-info.java
jhipster/src/main/java/com/jd/jhipster/config/liquibase/: AsyncSpringLiquibase.java  package-info.java
jhipster/src/main/java/com/jd/jhipster/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
jhipster/src/main/java/com/jd/jhipster/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
jhipster/src/main/java/com/jd/jhipster/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
jhipster/src/main/java/com/jd/jhipster/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
jhipster/src/main/resources/: ehcache.xml  logback-spring.xml
jhipster/src/main/resources/config/: application-dev.yml
jhipster/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
jhipster/src/main/webapp/: index.html
jhipster/src/main/webapp/i18n/en/: global.json
jhipster/src/main/webapp/i18n/fr/: global.json
jhipster/src/main/webapp/scripts/app/: app.constants.js  app.js
jhipster/src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js
jhipster/src/main/webapp/scripts/app/account/settings/: settings.controller.js
jhipster/src/main/webapp/scripts/app/admin/health/: health.controller.js  health.modal.controller.js
jhipster/src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js
jhipster/src/main/webapp/scripts/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.js
jhipster/src/main/webapp/scripts/app/main/: main.js
jhipster/src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
jhipster/src/main/webapp/scripts/components/auth/: authority.directive.js
jhipster/src/main/webapp/scripts/components/form/: uib-pager.config.js  uib-pagination.config.js
jhipster/src/main/webapp/scripts/components/interceptor/: auth.interceptor.js
jhipster/src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
jhipster/src/main/webapp/scripts/components/user/: user.service.js
jhipster/src/main/webapp/scripts/components/util/: data-util.service.js  date-util.service.js  sort.directive.js
jhipster/src/test/java/com/jd/jhipster/security/: SecurityUtilsUnitTest.java
jhipster/src/test/java/com/jd/jhipster/service/: UserServiceIntTest.java
jhipster/src/test/javascript/spec/app/account/login/: login.controller.spec.js
jhipster/src/test/resources/: ehcache.xml  logback-test.xml
jhipster/src/test/resources/config/: application.yml
netty/: Readme.md  pom.xml
netty/src/main/java/com/thushear/: NettyApplication.java
netty/src/main/java/com/thushear/book/encode/: JavaSerialTest.java  User.java  package-info.java
netty/src/main/java/com/thushear/book/packet/: DelemeterEchoServer.java  DelimeEchoClient.java  DelimeEchoClientHandler.java  DelimeEchoServerHandler.java  FixLengthEchoServerHandler.java  package-info.java
netty/src/main/java/com/thushear/example/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
netty/src/main/java/com/thushear/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/thushear/example/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
netty/src/test/java/com/thushear/: NettyApplicationTests.java
spring-boot/: pom.xml
spring-boot/src/main/java/hello/: GreetingController.java
spring-boot/src/main/java/hello/domain/: Customer.java
spring-boot/src/main/java/hello/repository/: CustomerRepository.java
spring-boot/src/main/resources/templates/: greeting.html
spring-boot/src/test/java/hello/: CustomerRepositoryTest.java
(+55 files in other folders)
